envp[0] = XDG_VTNR=7
envp[1] = ORBIT_SOCKETDIR=/tmp/orbit-seed
envp[2] = XDG_SESSION_ID=c1
envp[3] = XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/seed
envp[4] = IBUS_DISABLE_SNOOPER=1
envp[5] = TERMINATOR_UUID=urn:uuid:4753ecd0-8943-4d7c-8ab0-3845a157c332
envp[6] = CLUTTER_IM_MODULE=xim
envp[7] = SESSION=ubuntu
envp[8] = GIO_LAUNCHED_DESKTOP_FILE_PID=2232
envp[9] = ANDROID_HOME=/home/seed/android/android-sdk-linux
envp[10] = GPG_AGENT_INFO=/home/seed/.gnupg/S.gpg-agent:0:1
envp[11] = TERM=xterm
envp[12] = XDG_MENU_PREFIX=gnome-
envp[13] = SHELL=/bin/bash
envp[14] = DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
envp[15] = QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
envp[16] = LD_PRELOAD=/home/seed/lib/boost/libboost_program_options.so.1.64.0:/home/seed/lib/boost/libboost_filesystem.so.1.64.0:/home/seed/lib/boost/libboost_system.so.1.64.0
envp[17] = WINDOWID=62914564
envp[18] = UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1221
envp[19] = GNOME_KEYRING_CONTROL=
envp[20] = GTK_MODULES=gail:atk-bridge:unity-gtk-module
envp[21] = USER=seed
envp[22] = LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
envp[23] = QT_ACCESSIBILITY=1
envp[24] = LD_LIBRARY_PATH=/home/seed/source/boost_1_64_0/stage/lib:/home/seed/source/boost_1_64_0/stage/lib:
envp[25] = XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
envp[26] = XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
envp[27] = SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
envp[28] = DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
envp[29] = SESSION_MANAGER=local/VM:@/tmp/.ICE-unix/1717,unix/VM:/tmp/.ICE-unix/1717
envp[30] = GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
envp[31] = XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
envp[32] = DESKTOP_SESSION=ubuntu
envp[33] = PATH=/home/seed/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:.:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home/seed/android/android-sdk-linux/tools:/home/seed/android/android-sdk-linux/platform-tools:/home/seed/android/android-ndk/android-ndk-r8d:/home/seed/.local/bin
envp[34] = QT_IM_MODULE=ibus
envp[35] = QT_QPA_PLATFORMTHEME=appmenu-qt5
envp[36] = XDG_SESSION_TYPE=x11
envp[37] = PWD=/home/seed/Desktop/labs/lab1
envp[38] = JOB=unity-settings-daemon
envp[39] = XMODIFIERS=@im=ibus
envp[40] = JAVA_HOME=/usr/lib/jvm/java-8-oracle
envp[41] = GNOME_KEYRING_PID=
envp[42] = LANG=en_US.UTF-8
envp[43] = GDM_LANG=en_US
envp[44] = MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
envp[45] = COMPIZ_CONFIG_PROFILE=ubuntu-lowgfx
envp[46] = IM_CONFIG_PHASE=1
envp[47] = GDMSESSION=ubuntu
envp[48] = SESSIONTYPE=gnome-session
envp[49] = GTK2_MODULES=overlay-scrollbar
envp[50] = SHLVL=1
envp[51] = HOME=/home/seed
envp[52] = XDG_SEAT=seat0
envp[53] = LANGUAGE=en_US
envp[54] = LIBGL_ALWAYS_SOFTWARE=1
envp[55] = GNOME_DESKTOP_SESSION_ID=this-is-deprecated
envp[56] = UPSTART_INSTANCE=
envp[57] = XDG_SESSION_DESKTOP=ubuntu
envp[58] = UPSTART_EVENTS=xsession started
envp[59] = LOGNAME=seed
envp[60] = COMPIZ_BIN_PATH=/usr/bin/
envp[61] = DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-IclDeC4oYq
envp[62] = J2SDKDIR=/usr/lib/jvm/java-8-oracle
envp[63] = XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
envp[64] = QT4_IM_MODULE=xim
envp[65] = LESSOPEN=| /usr/bin/lesspipe %s
envp[66] = INSTANCE=
envp[67] = UPSTART_JOB=unity7
envp[68] = XDG_RUNTIME_DIR=/run/user/1000
envp[69] = DISPLAY=:0
envp[70] = XDG_CURRENT_DESKTOP=Unity
envp[71] = GTK_IM_MODULE=ibus
envp[72] = J2REDIR=/usr/lib/jvm/java-8-oracle/jre
envp[73] = LESSCLOSE=/usr/bin/lesspipe %s %s
envp[74] = XAUTHORITY=/home/seed/.Xauthority
envp[75] = COLORTERM=gnome-terminal
envp[76] = OLDPWD=/
envp[77] = _=./Lab1

SHELL's value: /bin/bash
SHELL's address: 0xbfa2608d
